// eslint-disable-next-line import/no-anonymous-default-export
export default {
  listing_tag: "구매",
  description: "설명",
  dimensions: "치수",
  width: "너비",
  height: "높이",
  length: "길이",
  negotiable: "협상 가능",
  unit_price: "단가",
  category: "카테고리",
  time_of_post: "에 게시됨",
  owner_of_post: "게시자",
  company: "회사",
  review: "검토",
  add_comment: "댓글 추가",
  yes: "예",
  no: "아니요",
  chat_now: "지금 채팅하기",
};
